server {
    listen 80;
    server_name dongwon-crawling-web.cmcglobal.com.vn;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Chuyển hướng tất cả các yêu cầu về index.html
    }

    location ~ \.html$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";  # Tắt cache cho các tệp HTML
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;  # Cache các tệp tĩnh
        add_header Cache-Control "public";
    }

    error_page 404 /404.html;  # Trang lỗi 404
    error_page 500 502 503 504 /50x.html;  # Trang lỗi 500
}
