// src/styles/index.less


// 1. Variables (global)
@primary-color: #1890ff;
@text-color: #222;
@muted-color: #888;
@border-radius-base: 6px;
@layout-background: #f0f2f5;
@card-background: #fff;
@border-color-dark: #b6b7b9;

// 2. Reset / base
* { box-sizing: border-box; }
html, body, #app {
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: @text-color;
  background: @layout-background;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a { color: @primary-color; text-decoration: none; }
button { font-family: inherit; }

/*
  flex布局 第一个字母为主轴
  */
.rowSC {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.rowCC {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.rowBC {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.rowE {
  display: flex !important;
  justify-content: flex-end;
}
.marT13 {
  margin-top: 13px;
}
.marT20 {
  margin-bottom: 20px;
}
.marL10 {
  margin-left: 10px;
}
.link {
  cursor: pointer;
}

/*
* 字体
*/
.font18 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #000000;
}

.font16 {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.85);
}

.font14 {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: #000000;
}
.font14_blue {
  font-family: Segoe UI;
  font-size: 14px;
  font-weight: bold;
  color: #0065BD;
}

.color-666 {
  font-weight: 300;
  line-height: 20px;
  color: gray;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.line {
  margin: 0 !important;
  height: 20px !important;
  border: none !important;
}

// 3. Utility helpers
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
.text-center { text-align: center; }
.hidden { display: none !important; }

.mt-8 { margin-top: 8px; }
.mt-16 { margin-top: 16px; }
.mb-8 { margin-bottom: 8px; }
.mb-16 { margin-bottom: 16px; }

// 4. Layout helpers
.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  height: 64px;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  padding: 0 16px;
  z-index: 10;
}

.app-content {
  flex: 1 1 auto;
  padding: 24px;
  background: @layout-background;
}

.app-footer {
  height: 48px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @muted-color;
}

// 5. Card
.app-card {
  background: @card-background;
  border-radius: @border-radius-base;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  padding: 16px;
}

// 6. Responsive
@media (max-width: 768px) {
  .app-header { padding: 0 12px; }
  .container { padding: 0 12px; }
}

#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// fade
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-slide-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

// ///////////////////////////////////////////////
// Fade Bottom
// ///////////////////////////////////////////////

// Speed: 1x
.fade-bottom-enter-active,
.fade-bottom-leave-active {
  transition: opacity 0.25s, transform 0.3s;
}

.fade-bottom-enter-from {
  opacity: 0;
  transform: translateY(-10%);
}

.fade-bottom-leave-to {
  opacity: 0;
  transform: translateY(10%);
}

// fade-scale
.fade-scale-leave-active,
.fade-scale-enter-active {
  transition: all 0.28s;
}

.fade-scale-enter-from {
  opacity: 0;
  transform: scale(1.2);
}

.fade-scale-leave-to {
  opacity: 0;
  transform: scale(0.8);
}

// ///////////////////////////////////////////////
// Fade Top
// ///////////////////////////////////////////////

// Speed: 1x
.fade-top-enter-active,
.fade-top-leave-active {
  transition: opacity 0.2s, transform 0.25s;
}

.fade-top-enter-from {
  opacity: 0;
  transform: translateY(8%);
}

.fade-top-leave-to {
  opacity: 0;
  transform: translateY(-8%);
}
